<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>利用者払い出し</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
<style TYPE="text/css">
    body{
        background-color: #EDEDED;
    }
    
    .login-section {
        text-align: center;
        border: 0;
        color: #8a92a8;
    }
    
    .login-form-controls {
        margin: 24px 0 30px;
    }
    
    .login-form-controls input {
        width: 288px;
        padding: 0 16px;
        margin-bottom: 16px;
        line-height: 40px;
        border: 0 none;
        border-radius: 20px;
        color: #333333;
    }
    .login-form-controls input:focus {
        outline: none;
        border: none;
    }
    .login_btn {
        width: 288px;
        height: 40px;
        padding: 0 16px;
        margin-bottom: 30px;
        background-color: #4D6CE9;
        border: 0 none;
        border-radius: 20px;
        color: #ffffff;
        outline: 0;
    }
    
    .login_btn:hover,.login_btn:focus {
        background-color: #44447f;
    }

    .login_btn_b {
        width: 288px;
        height: 40px;
        padding: 0 16px;
        margin-bottom: 30px;
        border: 0 none;
        border-radius: 20px;
        color: #ffffff;
        outline: 0;
    }
    
    .login_btn_g{
        background-color: transparent;
        border: 0 none;
        border-radius: 0;
        margin: 5px;
        padding: 5px;
        width: 272px;
        outline: none;
        font-size: 16px;
        font-weight: inherit;
    }
    
    .login_btn_g:hover,.login_btn_g:focus {
        background-color: rgba(0,0,0,0.2);
        border: 0 none;
        border-radius: 0;
        margin: 5px;
        padding: 5px;
        width: 272px;
        font-size: 16px;
        font-weight: inherit;
        outline: none;
    }
    .successMsg {
        color: #44447f;
    }
    .errorMsg {
        color: red;
    }
</style>
<script type="text/javascript">
    // ******* Cell作成のServiceが配置されているPersonium環境に合わせて以下の***は変更して下さい。*******
    var rootUrl = "https://***/"; // Personiumドメイン名
    var rootCell = rootUrl + "***/"; // service 配置 cell名
    // **************************************************************************************************

    $(document).ready(function() {
        $("#register").prop("disabled", true);
    });

    function checkCellExis() {
        var cellName = $("#iCellName").val();
        if (cellName) {
            getCell(cellName).done(function(data, status, xhr) {
                $("#iCellNameMsg").html("既に存在します。");
            }).fail(function(data) {
                $("#iCellNameMsg").html("");
                checkInput("iCellName", "iCellNameMsg");
            });
        } else {
            $("#register").prop("disabled", true);
        }
    }

    function checkInput(id, msgId) {
        validateCheck(id, msgId);
        var cellName = $("#iCellName").val();
        var accName = $("#iAccName").val();
        var accPass = $("#iAccPw").val();
        var cellMsg = $("#iCellNameMsg").html();
        var accNMsg = $("#iAccNameMsg").html();
        var accPMsg = $("#iAccPwMsg").html();
        if (!cellName || !accName || !accPass || cellMsg || accNMsg || accPMsg) {
            $("#register").prop("disabled", true);
            $("#register").removeClass("login_btn");
            $("#register").removeClass("login_btn_b");
            $("#register").toggleClass("login_btn_b");
        } else {
            $("#register").prop("disabled", false);
            $("#register").removeClass("login_btn");
            $("#register").removeClass("login_btn_b");
            $("#register").toggleClass("login_btn");
        }
    }

    function createCell() {
        createCellAPI().done(function(data) {
            setMainBoxACL(data.access_token).done(function(data) {
                $("#dispMsg").removeClass("errorMsg");
                $("#dispMsg").removeClass("successMsg");
                $("#dispMsg").toggleClass("successMsg");
                $('#dispMsg').html('セルを作成しました。');
                $('#dispMsg').css("display", "block");
            }).fail(function(data) {
                $("#dispMsg").removeClass("errorMsg");
                $("#dispMsg").removeClass("successMsg");
                $("#dispMsg").toggleClass("successMsg");
                $('#dispMsg').html('セルの作成に成功しました。プロフィールは非公開です。');
                $('#dispMsg').css("display", "block");
            });
        }).fail(function(data) {
            $("#dispMsg").removeClass("errorMsg");
            $("#dispMsg").removeClass("successMsg");
            $("#dispMsg").toggleClass("errorMsg");
            $('#dispMsg').html('セル作成に失敗しました。');
            $('#dispMsg').css("display", "block");
        });
    }

    function validateCheck(displayNameID, displayNameSpan) {
        var displayName = $("#" + displayNameID).val();
        var MINLENGTH = 1;
        var MAXLENGTH = 128;
        var letters = /^[一-龠ぁ-ゔ[ァ-ヴー々〆〤0-9０-９a-zA-ZＡ-Ｚ-_]+$/;
        var specialchar = /^[-_]/;
        var allowedLetters = /^[0-9a-zA-Z-_]+$/;
        var lenDisplayName = displayName.length;
        document.getElementById(displayNameSpan).innerHTML = "";
        if(lenDisplayName < MINLENGTH || displayName == undefined || displayName == null || displayName == "") {
        	document.getElementById(displayNameSpan).innerHTML =  "入力して下さい。";
        	return false;
        } else if (lenDisplayName > MAXLENGTH) {
        	document.getElementById(displayNameSpan).innerHTML = "128文字以下で入力して下さい。";
        	return false;
        } else if (lenDisplayName != 0 && !(displayName.match(letters))){
        	document.getElementById(displayNameSpan).innerHTML = "特殊文字は“-”と“_”のみ使用出来ます。";
        	return false;
        } else if (lenDisplayName != 0 && !(displayName.match(allowedLetters))) {
        	document.getElementById(displayNameSpan).innerHTML = "全角文字は使用出来ません。";
        	return false;
        } else if(lenDisplayName != 0 && displayName.match(specialchar)){
        	document.getElementById(displayNameSpan).innerHTML = "特殊文字で始めることは出来ません。";
        	return false;
        }
        return true;
    };

    function createCellAPI() {
        return $.ajax({
            type:"POST",
            url: rootCell + "__/unitService/user_cell_create",
            data: {
                'cellName':$("#iCellName").val(),
                'accName':$("#iAccName").val(),
                'accPass':$("#iAccPw").val()
            },
            headers: {
                'Accept':'application/json'
            }
        });
    }

    function setMainBoxACL(token) {
        var cellName = $("#iCellName").val();
        return $.ajax({
            type: "ACL",
            url: rootUrl + cellName + "/__/",
            data: "<?xml version=\"1.0\" encoding=\"utf-8\" ?><D:acl xmlns:p=\"urn:x-personium:xmlns\" xmlns:D=\"DAV:\" xml:base=\"" + rootUrl + cellName + "/__role/__/\"><D:ace><D:principal><D:all/></D:principal><D:grant><D:privilege><p:read/></D:privilege></D:grant></D:ace></D:acl>",
            headers: {
                'Accept':'application/json',
                'Authorization':'Bearer ' + token
            }
        });
    }

    function getCell(cellName) {
        return $.ajax({
            type: "GET",
            url: rootUrl + cellName + "/",
            headers:{
                'Accept':'application/xml'
            }
        });
    }
</script>
</head>
<body>
  <section class="login-section">
    <div>利用者セルの払い出しを行います。</div>

    <div class="login-form-controls">
      <div>
        <input id="iCellName" type="text" placeholder="セル名 を入力して下さい。" value="" onblur="checkCellExis();">
        <p id="iCellNameMsg" class="errorMsg"></p>
      </div>
      <div>
        <input id="iAccName" type="text" placeholder="アカウント名 を入力して下さい。" value="" onblur="checkInput('iAccName', 'iAccNameMsg');">
        <p id="iAccNameMsg" class="errorMsg"></p>
      </div>
      <div>
        <input id="iAccPw" type="password" placeholder="パスワード を入力して下さい。" value="" onblur="checkInput('iAccPw', 'iAccPwMsg');">
        <p id="iAccPwMsg" class="errorMsg"></p>
      </div>
      <div>
        <button class="login_btn_b round-btn" id="register" onClick="createCell();return false;">作成する</button>
      </div>
    </div>
    <!-- /login-form-controls -->
  </section>
  <section class="login-section">
    <div id="dispMsg" class="" style="display:none;">
    </div>
  </section>
</body>
</html>